@preview-cls: ~"@{css-prefix}drag";

.@{preview-cls} {
  padding: 16px;
  background: #fff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .15);
  overflow: hidden;
  resize: both;
  user-select: none;

  &-inner {
    width: 100%;
    height: 100%;
  }
}
